application {
  secret="BI8R1l4CDnv;lsx2t?>mk3QrGDWPD8@X:UJJ@sxTncJkuEDH^@MQGd>@qm^1UrKx"
  langs="en"
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

mongo {
  host="127.0.0.1"
  port="27017"
  db_name="translator_test"
  user="user"
  password="password"
}
