
application {
  secret="wo/dqqxk1mRX6c13q@sltWoH2rv1AmD`8IAxxO1XeUB;cvHEHIJm5KdCud^;JwFP"
  langs="en"
}

mongo {
  host="127.0.0.1"
  port="27017"
  db_name="translator"
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}
