
application {
  secret="wo/dqqxk1mRX6c13q@sltWoH2rv1AmD`8IAxxO1XeUB;cvHEHIJm5KdCud^;JwFP"
  langs="en"
}

mongo {
  host="127.0.0.1"
  port="27017"
  db_name="translator"
  user="user"
  password="password"

  # host=${?cloud.services.mongodb-appname.connection.host}
  # port=${?cloud.services.mongodb-appname.connection.port}
  # db_name=${?cloud.services.mongodb-appname.connection.db}
  # user=${?cloud.services.mongodb-appname.connection.username}
  # password=${?cloud.services.mongodb-appname.connection.password}
}

elasticsearch {
  # host="http://translator-elasticsearch.cloudfoundry.com"
  # port=80
  host="localhost"
  port=9300
  cluster="elasticsearch"
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}
