@import "mixins.less";
@import "my-bootstrap.less";

@navigationBackgroundColor: #34313A;
@navigationBackgroundColorActive: #448AFA;
@navigationLinkColor: #9F98AA;


/* =============================================================================
   Layout
   ========================================================================== */

body {
  background: url(../images/background-light.png);
}

.application {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content {
  height: 100%;
  background: #ccc;
}


/* =============================================================================
   Navigation
   ========================================================================== */

.navigation {
  height: 100%;
  background: @navigationBackgroundColor;
  .nav {
    li a {
      color: @navigationLinkColor;
      text-shadow: 0 1px 0 darken(@navigationLinkColor, 80%);
      padding: 6px 10px;
    }
    li a:hover {
      background: lighten(@navigationBackgroundColor, 10%);
    }
    li.active a {
      background: @navigationBackgroundColorActive;
      color: #fff;
      text-shadow: 0 1px 0 darken(@navigationBackgroundColorActive, 30%);
      font-weight: bold;
    }
    li.nav-header {
      padding: 6px 10px;
      background: lighten(@navigationBackgroundColor, 3%);
    }
  }
}


/* =============================================================================
   Login
   ========================================================================== */

.login {
  margin-top: 120px;
  h1 {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 24px;
  }
  input {
    width: 100%;
    border-color: #dadada;
    border-top-color: #bbb;
    padding: 8px 0;
    .box-shadow(inset 0 1px 0 rgba(0, 0, 0, 0.07));
  }
  .btn {
    width:100%;
    padding: 4px 0;
    margin-top: 10px;
  }
}


/* =============================================================================
   Framebox
   ========================================================================== */

.framebox {
  .frameboxMixin();
  .inner {
    padding: 10px;
  }
}

.frameboxMixin (@radius: 3px, @shadow: 0 3px 7px rgba(0, 0, 0, 0.3)) {
  background: #fff;
  .border-radius(@radius);
  .box-shadow(@shadow);
  .background-clip(padding-box);
}
