.ellipse-background (@a: rgba(0, 0, 0, 0.3), @b: rgba(0, 0, 0, 0.725)) {
  background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, @a 1%, @b 100%);
  background:    -moz-radial-gradient(50% 50%, ellipse closest-corner, @a 1%, @b 100%);
}

.linear-gradient(@direction, @from, @to) {
  background: linear-gradient(@direction, @from, @to);
  background: -webkit-linear-gradient(@direction, @from, @to);
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}

.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

.mkButton(@bg, @block: 3px) {
  position: relative;
  border: 1px solid darken(@bg, 20%);
  border-bottom-color: darken(@bg, 40%);
  background: @bg;
  box-shadow: 0 @block 0px darken(@bg, 20%);
  &:hover {
    background: lighten(@bg, 5%);
  }
  &:active {
    top: @block - 1px;
    box-shadow: 0 1px 0px darken(@bg, 20%);
  }
}

.boxed(@radius: 3px, @shadow: 0 3px 7px rgba(0, 0, 0, 0.3)) {
  background: #fff;
  .border-radius(@radius);
  .box-shadow(@shadow);
  .background-clip(padding-box);
  .inner {
    padding: 10px;
  }
}
