body {
  padding: 0;
}

.application {
  width: 1000%;
  transition: margin-left 0.5s;
  -moz-transition: margin-left 0.5s;
  -webkit-transition: margin-left 0.5s;
  -o-transition: margin-left 0.5s;
}

.pane,
.navigation {
  width: 10%;
}

::-webkit-scrollbar { 
  display: none; 
}
